# Demo4RequestButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linyuzai/demo4requestbutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linyuzai/demo4requestbutton/: AnkoActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_anko.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linyuzai/demo4requestbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
requestbutton/: build.gradle
requestbutton/src/androidTest/java/com/linyuzai/requestbutton/: ApplicationTest.java
requestbutton/src/main/: AndroidManifest.xml
requestbutton/src/main/java/com/linyuzai/requestbutton/: OnIconChangedListener.java  OnRequestCallback.java  RequestButton.java  RequestIcon.java  State.java  Style.java  SupportAnko.kt
requestbutton/src/main/res/values/: attrs.xml  strings.xml
requestbutton/src/test/java/com/linyuzai/requestbutton/: ExampleUnitTest.java
